version: '3'

services:
  nginx:
    image: nginx:1.11.13-alpine
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./configs/nginx/conf.d:/etc/nginx/conf.d/:ro
    links:
      - blog

  okhttpclient:
    image: openjdk:8u121-jdk-alpine
    expose: 
      - "2368"
